# NoteApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/example/noteapp/: AddEditNoteActivity.kt  MainActivity.kt  Note.kt  NoteDatabase.kt  NoteRVAdapter.kt  NoteRespository.kt  NoteViewModal.kt  NotesDao.kt
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  note_rv_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
